COD | NOME                 | PRECO | DESCRICAO
--------------------------------------------------------------------------------
001              3_Queijos   39.90   Requeijao cremoso, mussarela, provolone
002              4_Queijos   40.00   Requeijao cremoso, mussarela, provolone, parmessao
003              5_Queijos   43.00   Requeijao cremoso, mussarela, provolone, parmessao, gorgonzola
004	    A_Moda_da_casa   41.00   Calabresa, requeijao cremoso, bacon em cubos.
005	           Bacon_I   38.70   Mussarela, bacon fatiado, cebola, ovos.
006	          Baiana_I   32.70   Calabresa moida, cebola, azeitona, molho pimenta.
007	        Brocolis_I   38.70   Brocolis, mussarela, bacon em cubos.
008	       Brocolis_II   42.00   Brocolis, alho, requeijao cremoso
009	           Caipira   40.00   Frango, requeijao cremoso, milho verde, azeitonas.
010	         Calabresa   32.70   Calabresa, cebola, azeitonas.
011	        Champignon   37.90   Champignon, mussarela, bacon em cubos.
012	          Escarola   36.70   Escarola, bacon em cubos, mussarela.
013	            Frango   38.00   Frango, requeijao cremoso
014	            Gaúcha   42.00   Lombo, mussarela, requeijao cremoso, azeitonas.
015	        Marguerita   34.70   Mussarela, rodela de tomate, manjericao, parmesao.
016	       Milho verde   34.70   Milho verde, mussarela.
017	    Misto_Quente_I   36.70   Calabresa, mussarela, rodela de tomate.
018	   Misto_Quente_II   36.70   Presunto, mussarela, rodela de tomate.
019	         Mussarela   34.70   Mussarela, azeitonas.
020	           Palmito   37.90   Palmito, mussarela.
021	        Portuguesa   38.70   Presunto, ovos, mussarela, cebola.
022	     Portuguesinha   32.70   Presunto, ovos, cebola, tomate, ervilhas.
023	         Tarantela   34.70   Calabresa moida, ervilha, parmesao, rodela de tomate.
024	    Vegetariana_II   39.90   Brocolis, ervilha, milho, champignon, palmito, mussarela, tomate.

