148     	   Coca_Cola_300ml   4.00
149     	   Coca_Cola_600ml   6.00
150     	      Coca-Cola_2L   9.00
151     	      Coca-Cola_3L   11.00
152           Coca-Cola_Zero_300ml   4.50
153           Coca-Cola_Zero_600ml   6.50
154          	 Coca-Cola_Zero_2L   9.50
155      	 Coca-Cola_Zero_3L   11.50
156            Fanta_Laranja_300ml   4.00
157            Fanta_Laranja_600ml   6.00
158        	  Fanta_Laranja_2L   9.00
159        	  Fanta_Laranja_3L   11.00
160       	   Fanta_Uva_300ml   4.00
161       	   Fanta_Uva_600ml   6.00
162       	      Fanta_Uva_2L   9.00
163     	      Fanta_Uva_3L   11.00
164            Fanta_Guarana_300ml   4.00
165            Fanta_Guarana_600ml   6.00
166         	  Fanta_GuaranA_2L   9.00
167     	  Fanta_GuaranA_3L   11.00
168           Guarana_Antart_300ml   4.00
169           Guarana_Antart_600ml   6.00
170           Guarana_Antartica_2L   9.00
171           Guarana_Antartica_3L   11.00
172        	       Pepsi_300ml   4.00
173      	       Pepsi_600ml   6.00
174      	          Pepsi_2L   9.00
175                       Pepsi_3L   11.00
176        	 Pepsi_Twist_300ml   4.00
177         	 Pepsi_Twist_600ml   6.00
178      	    Pepsi_Twist_2L   9.00
179       	    Pepsi_Twist_3L   11.00
180      	      Sprite_300ml   4.00
181     	      Sprite_600ml   6.00
182      	         Sprite_2L   9.00
183      	         Sprite_3L   11.00
184            Ice_Tea_Limão_450ml   5.50
185          Ice_Tea_Pêssego_450ml   5.50
186          	   Matte_Leão_1,5L   7.00
187           Matte_com Limão_1,5L   7.00
188         Del_Valle_Goiaba_290ml   3.00
189          Del_Valle_Manga_290ml   3.00
190            Del_Valle_Uva_290ml   3.00
191        Del_Valle_Maracja_290ml   3.00
192        Schweppers_Citrus_350ml   4.00
193                           Agua   3.50
194                   Agua_com_gas   3.50
195      	Long_neck_Heineken   6.00
196        Long_neck_Stella_Astroi   6.00
197	          Long_neck_Corona   6.00
198	       Long_neck_Budweiser   6.00
199	    Long_neck_Smirnoff_Ice   6.00
200	       Long_neck_Eisenbahn   6.00
201	         Long_neck_Bohemia   6.00
202	          Long_neck_Amstel   6.00
203	Long_neck_Estrella_Galacia   6.00
204	      Long_neck_Serramalte   4.00
205	          Long_neck_Brahma   4.00
206	        Long_neck_Proibida   4.00
207	            Long_neck_Skol   5.50
208   Long_neck_Skol_Beats_Secrets   5.50
209    Long_neck_Skol_Beats_Senses   5.50
210      Long_neck_Skol_Beats_Fire   5.50
211	Long_neck_Skol_Beats_Frost   5.50
212	             Concha_y_Toro   40.00
213	                   Messias   40.00
214	              Santa_Helena   40.00