148                Coca_Cola_300ml 50
149                Coca_Cola_600ml 50
150                   Coca_Cola_2l 45
151                   Coca_Cola_3l 50
152           Coca_Cola_Zero_300ml 50
153           Coca_Cola_Zero_600ml 50
154              Coca_Cola_Zero_2l 50
155              Coca_Cola_Zero_3l 50
156            Fanta_Laranja_300ml 50
157            Fanta_Laranja_600ml 50
158               Fanta_Laranja_2l 50
159               Fanta_Laranja_3l 50
160                Fanta_Uva_300ml 50
161                Fanta_Uva_600ml 50
162                   Fanta_Uva_2l 50
163                   Fanta_Uva_3l 50
164            Fanta_Guarana_300ml 50
165            Fanta_Guarana_600ml 50
166               Fanta_Guarana_2l 50
167               Fanta_Guarana_3l 50
168           Guarana_Antart_300ml 50
169           Guarana_Antart_600ml 50
170           Guarana_Antartica_2l 50
171           Guarana_Antartica_3l 50
172                    Pepsi_300ml 50
173                    Pepsi_600ml 40
174                       Pepsi_2l 50
175                       Pepsi_3l 50
176              Pepsi_Twist_300ml 50
177              Pepsi_Twist_600ml 50
178                 Pepsi_Twist_2l 50
179                 Pepsi_Twist_3l 50
180                   Sprite_300ml 50
181                   Sprite_600ml 50
182                      Sprite_2l 50
183                      Sprite_3l 50
184            Ice_Tea_Limao_450ml 50
185          Ice_Tea_Pessego_450ml 50
186                Matte_Leao_1,5l 50
187           Matte_com_Limao_1,5l 50
188         Del_Valle_Goiaba_290ml 50
189          Del_Valle_Manga_290ml 50
190            Del_Valle_Uva_290ml 50
191        Del_Valle_Maracja_290ml 50
192        Schweppers_Citrus_350ml 50
193                           Agua 50
194                   Agua_com_gas 50
195             Long_neck_Heineken 50
196        Long_neck_Stella_Astroi 50
197               Long_neck_Corona 50
198            Long_neck_Budweiser 50
199         Long_neck_Smirnoff_Ice 50
200            Long_neck_Eisenbahn 50
201              Long_neck_Bohemia 50
202               Long_neck_Amstel 50
203     Long_neck_Estrella_Galacia 50
204           Long_neck_Serramalte 50
205               Long_neck_Brahma 50
206             Long_neck_Proibida 50
207                 Long_neck_Skol 50
208   Long_neck_Skol_Beats_Secrets 50
209    Long_neck_Skol_Beats_Senses 50
210      Long_neck_Skol_Beats_Fire 50
211     Long_neck_Skol_Beats_Frost 50
212                  Concha_y_Toro 50
213                        Messias 50
214                   Santa_Helena 50
214                   Santa_Helena 50
214                   Santa_Helena 50
214                   Santa_Helena 50
