050                      requeijao 46
051                      mussarela 45
052                      provolone 48
053                      parmessao 49
054                       azeitona 47
055                      calabresa 49
056                         cebola 49
057                         tomate 49
058                     manjericao 50
059                       presunto 49
060                          bacon 50
061                            ovo 49
062                      pepperoni 50
063                         banana 50
064               leite_condensado 50
065                         canela 50
066                      chocolate 50
067               chocolate_branco 50
068                      granulado 50
