001                      3_Queijos   39.90   Requeijao_cremoso,mussarela,provolone.
002                      4_Queijos   40.00   Requeijao_cremoso,mussarela,provolone,parmessao.
003	                 Mussarela   34.70   Mussarela,azeitonas.
004	                 Calabresa   32.70   Calabresa,cebola,azeitonas.
005	                Marguerita   34.70   Mussarela,rodela_de_tomate,manjericao,parmesao.
006	                Portuguesa   38.70   Presunto,ovos,mussarela,cebola.
007	                   Bacon_I   38.70   Mussarela,bacon_fatiado,cebola,ovos.
008	                 Pepperoni   41.70    Mussarela,pepperoni.
009	                    Banana   33.70   Banana,leite_condensado,canela.
010	                Brigadeiro   37.70   Chocolate_cremoso,granulado.
011                       Peperoni   35.00   molho_de_tomate,peperoni,queijo
012               chocolate_branco   37.50   chocolate_branco
013                         asdasd   123.00   sadasd
