                    Portuguesa  1 113.00 00:27
                     Mussarela  1 34.70 09:33
                     Mussarela  1 34.70 09:38
                     Mussarela  1 100.00 09:48
              chocolate_branco  1 37.50 09:49
                     Mussarela  1 34.70 10:21
                     Calabresa  1 32.70 10:21
                     Mussarela  2 69.40 10:40
                     Mussarela  3 104.10 10:40
                    BRIGADEIRO  1 39.90 10:47
                     4_Queijos  2 80.00 10:56
